# 1. В текстовый файл построчно записаны фамилия и имя каждого учащегося класса и их оценка за контрольную.
# Вывести на экран всех учащихся, чья оценка меньше 3 баллов, и посчитать средний балл по классу.

file = open('example.txt', 'r')
sum = 0
line = 0
for i in file:
    j = int(i[len(i)-2])
    sum += j
    line += 1
    if j < 3:
        print(i[: -1])
print('Средний балл:  %.2f' % (sum/line))
file.close()